<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlindRolka</title>
    <link rel="stylesheet" href="Main_css.css">
</head>

<body>
    <div class="Full">

        <!-- Header -->
        <div class="Header">
            <div class="Logo">
                <img class="Logo_Image" src="Assets/logo BlindRolka.png" alt="">
            </div>

            <div class="Nadpis">
                <h1>BlindRolka</h1>
            </div>
        </div>

        <!-- 3 parts -->
        <div class="Main">
            
            <div id="Part1">
                <a href="https://www.youtube.com/watch?v=08dUXLZ1Weg&list=RD08dUXLZ1Weg&index=1">
                        <p>A</p>
                    <div class="obdelník_A">
                        <p class="Vnitřní">Vnitřní</p>
                    </div>
                </a>
            </div>

            <div id="Part2">
                <a href="https://www.netflix.com/browse">
                        <p>B</p>
                    <div class="obdelník_B">
                        <p class="Venkovní">Venkovní</p>
                    </div>
                </a>
            </div>

            <div id="Part3">
                <a href="https://allegro.cz/nabidka/bambusova-tyc-moso-150-cm-9-10-cm-14520400541?utm_feed=712e6653-4749-4512-b084-b6e297fc9e0b&utm_source=google&utm_medium=cpc&utm_campaign=CZ%3EHome%3EGarden%3E3P%3EPMAX&ev_campaign_id=20027778138&gad_source=1&gclid=CjwKCAiA5L2tBhBTEiwAdSxJX1Sk5o0fOcPUAedjbRItrVMGQz2f9AKyi1bDCuUEr3e5MGHQRK-B0RoCLbsQAvD_BwE">
                        <p>C</p>
                    <div class="obdelník_C">
                        <p class="Střešní">Střešní</p>
                    </div>
                </a>
            </div>

        </div>
    </div>
</body>
</html>